FROM debian:bookworm-slim

# Install build dependencies for LFS
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    gcc \
    g++ \
    make \
    tar \
    gzip \
    xz-utils \
    wget \
    curl \
    ca-certificates \
    gnupg \
    python3 \
    python3-pip \
    nodejs \
    npm \
    jq \
    bison \
    flex \
    texinfo \
    gawk \
    && rm -rf /var/lib/apt/lists/*

# Install Google Cloud SDK
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | \
    tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | \
    gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg && \
    apt-get update && apt-get install -y google-cloud-sdk && \
    rm -rf /var/lib/apt/lists/*

# Create LFS directory structure
RUN mkdir -p /mnt/lfs /mnt/lfs/sources /mnt/lfs/tools /output /app/helpers /app/logs

# Copy build scripts and helpers
COPY lfs-build.sh /app/
COPY lfs-build-minimal.sh /app/
COPY build-chapter6-fixed.sh /app/
COPY package-lfs-outputs.sh /app/
COPY helpers/ /app/helpers/

# Install Node.js dependencies for Firestore logging
RUN cd /app/helpers && npm install --production

# Make scripts executable
RUN chmod +x /app/lfs-build.sh /app/lfs-build-minimal.sh /app/build-chapter6-fixed.sh /app/package-lfs-outputs.sh

# Set up environment
ENV LFS=/mnt/lfs
ENV LFS_TGT=x86_64-lfs-linux-gnu
ENV PATH=/mnt/lfs/tools/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV MAKEFLAGS=-j4
ENV PROJECT_ROOT=/app
ENV HELPER_SCRIPTS_DIR=/app/helpers
ENV LOG_DIR=/app/logs
ENV OUTPUT_DIR=/output

WORKDIR /app

# Entrypoint runs the actual LFS build - using minimal version for debugging
ENTRYPOINT ["/bin/bash", "/app/lfs-build.sh"]
